{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContextSQLite": "Data Source=SchoolContext-303e85ad-b18d-4b08-9f56-a188ea675dae.db"
  }
}